# navigation-jetpack

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidnavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidnavigation/: MainActivity.kt
app/src/main/java/com/example/androidnavigation/fragments/: FirstPageFragment.kt  HomeFragment.kt  LastPageFragment.kt  ProfileFragment.kt  SecondPageFragment.kt  SettingsFragment.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  first_page_fragment.xml  home_fragment.xml  lastpage_fragment.xml  profile_fragment.xml  second_page_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: android_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/androidnavigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
